[mainnet]
type = azureblob
sas_url = https://harmonysnapshot.blob.core.windows.net/pub-harmony?sp=rl&st=2021-02-23T16:29:39Z&se=2099-02-23T16:00:00Z&spr=https&sv=2020-02-10&sr=c&sig=At1daJn%2FKtDpvXC19W4F6zd%2FsgHEIz2Y%2F5y9u2YBI%2Bw%3D
[testnet]
type = azureblob
sas_url = https://harmonysnapshot.blob.core.windows.net/pub-harmony?sp=rl&st=2021-02-23T16:29:39Z&se=2099-02-23T16:00:00Z&spr=https&sv=2020-02-10&sr=c&sig=At1daJn%2FKtDpvXC19W4F6zd%2FsgHEIz2Y%2F5y9u2YBI%2Bw%3D